<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="color" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-u1-zxb">
                                <rect key="frame" x="91" y="28" width="266" height="31"/>
                                <connections>
                                    <action selector="redSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="1OA-Wk-Vqi"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-N6-aoD">
                                <rect key="frame" x="91" y="114" width="266" height="31"/>
                                <connections>
                                    <action selector="blueSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="vPe-sx-b7n"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-1M-o0a">
                                <rect key="frame" x="13" y="32" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="oeV-Rh-MFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-fK-zZx">
                                <rect key="frame" x="8" y="118" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Vv3-RP-9gW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-oD-flW">
                                <rect key="frame" x="13" y="76" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0AN-bH-rk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RGB value is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-5h-0SG">
                                <rect key="frame" x="20" y="170" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-vm-o6d">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="J5i-ae-34F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5i-ae-34F" id="8st-Cq-s7k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ld4-qw-mHN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ngj-aD-Ohe"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-dU-hgj">
                                <rect key="frame" x="91" y="72" width="266" height="31"/>
                                <connections>
                                    <action selector="greenSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="c0C-c4-WXK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2k-dU-hgj" firstAttribute="top" secondItem="LvT-N6-aoD" secondAttribute="bottom" constant="-72" id="0CA-iY-wlG"/>
                            <constraint firstItem="0sf-vm-o6d" firstAttribute="top" secondItem="0aY-5h-0SG" secondAttribute="bottom" constant="16" id="0NF-vn-XSB"/>
                            <constraint firstItem="AQM-1M-o0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="0Tw-Mx-XR9"/>
                            <constraint firstItem="LvT-N6-aoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="2cX-zy-qOq"/>
                            <constraint firstItem="uwW-fK-zZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="50B-C0-VhK"/>
                            <constraint firstItem="AQM-1M-o0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="6YB-dy-O8P"/>
                            <constraint firstItem="LvT-N6-aoD" firstAttribute="top" secondItem="wpZ-u1-zxb" secondAttribute="bottom" constant="56" id="8sF-1z-zHY"/>
                            <constraint firstItem="uwW-fK-zZx" firstAttribute="top" secondItem="AQM-1M-o0a" secondAttribute="bottom" constant="23" id="8ud-rL-5St"/>
                            <constraint firstItem="wpZ-u1-zxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="AMk-ud-qT6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2k-dU-hgj" secondAttribute="bottom" constant="565" id="C4b-Fi-Yvm"/>
                            <constraint firstItem="l2k-dU-hgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="DHv-7a-Mxd"/>
                            <constraint firstItem="LvT-N6-aoD" firstAttribute="top" secondItem="wpZ-u1-zxb" secondAttribute="bottom" constant="56" id="DTt-uP-iwl"/>
                            <constraint firstItem="0aY-5h-0SG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FZk-aC-ZFy"/>
                            <constraint firstItem="Lp4-oD-flW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="NQ3-Hf-kck"/>
                            <constraint firstItem="LvT-N6-aoD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b3u-sd-pLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0aY-5h-0SG" secondAttribute="bottom" constant="476" id="bRk-q6-8jt"/>
                            <constraint firstItem="0aY-5h-0SG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e4A-Tr-ZI8"/>
                            <constraint firstItem="Lp4-oD-flW" firstAttribute="top" secondItem="uwW-fK-zZx" secondAttribute="bottom" constant="21" id="jBm-Ea-6HV"/>
                            <constraint firstItem="Lp4-oD-flW" firstAttribute="top" secondItem="uwW-fK-zZx" secondAttribute="bottom" constant="21" id="kEP-Dl-aIj"/>
                            <constraint firstItem="l2k-dU-hgj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kpf-pu-Yjk"/>
                            <constraint firstItem="0sf-vm-o6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pBG-b4-q9r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lp4-oD-flW" secondAttribute="bottom" constant="528" id="pot-V1-3mJ"/>
                            <constraint firstItem="uwW-fK-zZx" firstAttribute="top" secondItem="AQM-1M-o0a" secondAttribute="bottom" constant="23" id="ppm-iK-QUl"/>
                            <constraint firstItem="0aY-5h-0SG" firstAttribute="top" secondItem="LvT-N6-aoD" secondAttribute="bottom" constant="26" id="rd1-dy-8ch"/>
                            <constraint firstItem="l2k-dU-hgj" firstAttribute="top" secondItem="LvT-N6-aoD" secondAttribute="bottom" constant="-72" id="s8q-2d-RjS"/>
                            <constraint firstItem="wpZ-u1-zxb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="seD-PT-itY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0sf-vm-o6d" secondAttribute="bottom" id="vFC-n7-2lE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0sf-vm-o6d" secondAttribute="trailing" constant="-20" id="yNx-FG-6he"/>
                            <constraint firstItem="wpZ-u1-zxb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zGu-Gr-tzF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="RGBLabel" destination="0aY-5h-0SG" id="0UC-JQ-jNT"/>
                        <outlet property="blueLabel" destination="Lp4-oD-flW" id="ABi-Gj-V7C"/>
                        <outlet property="blueValue" destination="LvT-N6-aoD" id="bkj-FW-rah"/>
                        <outlet property="greenLabel" destination="uwW-fK-zZx" id="fu1-L2-MAB"/>
                        <outlet property="greenValue" destination="l2k-dU-hgj" id="s5c-BA-IJ2"/>
                        <outlet property="redLabel" destination="AQM-1M-o0a" id="qy2-Fp-Ve5"/>
                        <outlet property="redValue" destination="wpZ-u1-zxb" id="iZv-rV-mbk"/>
                        <outlet property="table" destination="0sf-vm-o6d" id="UPr-BW-QdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.5"/>
        </scene>
    </scenes>
</document>
